# Starting compiling UnityEngine.TestRunner.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c4fcf762a2e8d54886d30f48b74f39a
# Starting compiling UnityEngine.UI.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d8893c19c52f1641960fa75428b49c0
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d055ff37761b7d049bf9b61a3bdd5c49
# Starting compiling Unity.ProBuilder.Stl.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5724184b3634754e80e8e6ea731cef9
# Starting compiling Unity.Timeline.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c15609a41771a12498c587f832020649
# Starting compiling Unity.TextMeshPro.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c753f70484562614c838a7ebe3557ff9
# Starting compiling Unity.ProBuilder.Csg.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-404455fca1101ca458e145a0446f901c
# Starting compiling Unity.InputSystem.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8be5cbf38dd1064eb94552204bad31e
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c44d30418035f64a9b3a88b7d8b14d0
# Starting compiling Unity.ProBuilder.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7452486259573324a802001ed9380a91
# Starting compiling Assembly-CSharp.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f67522ddd7bad7408d407e4492d231c
