# Starting compiling UnityEngine.TestRunner.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a34604b5d7c2c4846952874d549d386f
# Starting compiling UnityEngine.UI.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ba0f0422817fbd489310363884e0e3e
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43a885553d3d7e24e8a824bd257df82d
# Starting compiling Unity.ProBuilder.Stl.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b8cb3e1b2136fe428cdd156c7f02ba6
# Starting compiling Unity.Timeline.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e557e6e692fda794c99c1deb443c568a
# Starting compiling Unity.TextMeshPro.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1eb442b709d43c948bdef71aa452c36a
# Starting compiling Unity.ProBuilder.Csg.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e8b8a56abf2de149b170ef5067ff00e
# Starting compiling Unity.InputSystem.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-695b2646ed183f44e90fb57f00473f94
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3b4d782ee643e446bfd73631c212388
# Starting compiling Unity.ProBuilder.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-075dc858c55635c46a2e2d2f4b0b368d
# Starting compiling Assembly-CSharp.dll
D:\program\unityeditor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f15f03a91473a141878996777236aba
